\relax 
\providecommand*{\memsetcounter}[2]{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Covariance Selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sparse inverse covariance estimation with the graphical lasso}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Graphical Lasso Algorithm}}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Energy Minimization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy Minimization in Vision}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ford-Fulkerson}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of standard and large moves from a given initial labeling (a). The number of labels is $|L|=3$. A standard moves, (a)$\rightarrow $(b), changes the label of a single pixel(in the circled area). Strong moves, $\alpha - \beta -swap$ (a)$\rightarrow $(c) and $\alpha -expansion$ (a)$\rightarrow $(d), allow large number of pixels to change their labels simultaneously.}}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm $\alpha - \beta $ Swap}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of the graph $G_{\alpha \beta }$ for a 1D image. The set of pixels in the image is $P_{\alpha \beta }=P_{\alpha } \cup P_{\beta }$ where $P_{\alpha }=\{p,r,s\}$ and $P_{\beta }=\{q,\cdots  ,w\}$}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Energy settings for each edge element}}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Dinic's Algorithm}}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Bayesian Restoration of Images}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Ising Model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo simulation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contrast with Schottky anomaly}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Detail of Monte Carlo simulations of rectangular Ising Models with $J=1$. (a) Mean energy and fluctuations in energy as a function of temparature. (b) Fluctuations in energy (standard deviation). (c) Mean square magnetization. (d) Heat capacity.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schottky anomaly. Heat capacity and fluctuations in energy as a function of temparature for a two-level system with separation $\epsilon = 1$ and $\kappa _{B} = 1$}}{17}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
